
[device]
adapter = hci0
mac_addr = 6C:B2:FD:86:82:4D
alias = BT-TH-FD86824D
type = RNG_BATT
# RNG_CTRL      => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT      => Smart Battery
# RNG_INVT      => Inverter
# RNG_DCC       => DC Charger
device_id = 48,49,50,51 # hub mode battery IDs (comma-separated)
# adjust the ids to match your installation

[data]
enable_polling = true # periodically read data
poll_interval = 10 # read data interval (seconds)
temperature_unit = F # F = Fahrenheit, C = Celsius
fields = # fields to log (comma separated), leave empty for all fields

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header # optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = true
server = 192.168.1.89
port = 1883
topic = solar/state
user =
password =
homeassistant_discovery = true

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =

[home_assistant_proxy]
enabled = true

# ESPHome native API settings
native_api_port = 6053
device_name = renogy-bt-proxy

# BLE scanning settings
adapter = hci0
